html {
    scroll-behavior: smooth;
}

body {
    color: white;
    background-color: black;
}

header {
    display: flex;
    padding: 20px;
    justify-content: end;
    box-shadow: 0px 20px 20px black;
    box-sizing: border-box;
    height: 20px;
    width: 100%;
    position: fixed;
    background-color: black;
}

header nav {
    display: flex;
    gap: 50px;
}

marquee {
    background-color: black;
    margin-bottom: 20px;
    font-size: 48px;
    word-spacing: 50px
}

header a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

div, body, main, h1, p, section {
    margin: 0;
}

h1 {
    font-size: 10rem;
}

section {
    width: 99vw;
    height: 100vh;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.5rem;
}
th, td {
    border: 1px solid white;
    padding: 10px;
    text-align: center;
}


.imp {
    color: rgb(206, 0, 0);
}

#landing-page {
    background-image: url("/asset/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: black;
    font-size: 1.5rem;
}

#about div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700px;
    text-align: center;
}

#services {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    background-color: black;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.services-left {
    margin-left: 50px;
}

.services-left h1 {
    font-size: 5rem;
    margin-bottom: 20px;
}
.services-right {
    background-image: url("/asset/bg2.jpg");
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 50px black;
}

.divider {
    background-color: rgb(206, 0, 0);
    display: flex;
    font-size: 4rem;
    color: black;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
}

.divider img {
    height: 200px;
}

#contact {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.con-left {
    background-color: rgb(206, 0, 0);
    width: 50%;
    height: 100%;
}

.con-left p, .con-right p {
    font-size: 100px;
    
    font-weight: bold;
    margin-top: 40px;
}

.con-left p {
    color: black;
    text-align: right;
}

.con-right p {
    color: rgb(206, 0, 0);
    text-align: left;
}

.con-right {
    background-color: black;
    width: 50%;
    height: 100%;
}

.message {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translate(50%, 50%);
    right: 50%;
    font-size: 1.5rem;
    font-weight: bolder;
    color: black;
}

.message button {
    width: 150px;
    color: black;
    border: 3px solid black;
    background-color: rgb(206, 0, 0);
    font-size: 1.2rem;
    font-weight: bold;
    padding: 5px 0px;
    cursor: pointer;
}

.message div {
    display: flex;
    flex-direction: column;
}

::placeholder {
    color: red;
    opacity: 1;
  }